API_KEY='AIzaSyCRTtwlEViMEdUtaT2uFFMstUrs_jn72AU'
APP_ID='1:430189395832:android:5b1a850fd8c3d63ae4528d'
MESSAGING_SENDER_ID='430189395832'
PROJECT_ID='assignment-45974'
STORAGE_BUCKET='assignment-45974.appspot.com'
